{
  "name": "jsMandelbrot",
  "description": "jsMandelbrot - Mandelbrot on Canvas",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "watch": "^0.16.0",
    "watchify": "^3.6.1"
  },
  "babel": {
    "sourceMaps": "both"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "clean": "rm -rf src/dist/*.js src/dist/*.css",
    "jsold": "babel src/js/app.es6 --out-file src/dist/app.js",
    "js": "browserify src/js/app.es6 -d -t [ babelify ] --outfile src/dist/app.js",
    "js:vendor": "cat src/vendor/js/rAF.js src/vendor/js/es5-sham.min.js src/vendor/js/es5-shim.min.js src/vendor/js/lodash-3.10.min.js src/vendor/js/html5-3.7.0.min.js src/vendor/js/jquery*.min.js > src/dist/vendor.min.js",
    "watch:js": "js.sh --watch",
    "js:full": "npm run js:vendor && npm run js",
    "watch:sass": "./sass --watch",
    "release": "npm run clean && npm run js"
  },
  "main": "dist/app.js",
  "dependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-polyfill": "^6.2.0",
    "babel-register": "^6.2.0",
    "babel-runtime": "^6.2.0",
    "mathjs": "^2.4.2"
  }
}
